{
  "name": "latex2js.com",
  "version": "1.0.0",
  "scripts": {
    "build": "rm -f latex2html5.bundle.js && rm -f latex2js.css && cp ../core/latex2js/lib/latex2js.css ./assets/css/ && cp ../libs/latex2html5/latex2html5.bundle.js ./assets/js/",
    "copy": "rm -rf static && mkdir -p static && cp -r assets static/ && cp -r examples static/ && cp -r installation static/ && cp -r index.html static/",
    "examples": "node bin/examples",
    "upload": "aws s3 sync static/ s3://latex2js.com",
    "deploy": "npm run copy && npm run upload",
    "invalidate": "aws cloudfront create-invalidation --distribution-id E2IV32FSPB7S79 --paths \"/*\""
  },
  "devDependencies": {
    "glob": "^7.1.2"
  }
}
