{
  "name": "latex2js",
  "version": "1.1.5",
  "description": "LaTeX and PSTricks rendering & components for the Web",
  "author": "pyramation@gmail.com",
  "license": "MIT",
  "main": "./build/index.js",
  "types": "./build/types/index.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/pyramation/LaTeX2JS.git"
  },
  "keywords": [
    "latex",
    "mathjax",
    "latex2html",
    "latex2js",
    "math",
    "mathematics",
    "pstricks",
    "graphics",
    "diagrams",
    "math diagrams"
  ],
  "scripts": {
    "build": "rm -rf ./build && tsc",
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "dependencies": {
    "latex2js-pstricks": "^1.1.5",
    "latex2js-settings": "^1.1.5",
    "latex2js-utils": "^1.1.4",
    "underscore": "1.5.2"
  },
  "devDependencies": {
    "@types/jest": "^21.1.0",
    "@types/node": "^8.0.0",
    "jest": "^22.4.0",
    "ts-jest": "^21.0.0",
    "ts-node": "^5.0.0",
    "tslint": "^5.4.3",
    "typescript": "^2.7.1"
  }
}
